; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    ESP32S3-Zero
    ESP32C3-SuperMini
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board_build.partitions = custom_4Mb.csv
framework = arduino
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
monitor_speed = 115200
build_flags =
	-DREMORA_VERSION='"dev"'
	-w
	-Wl,--print-memory-usage
	-Wl,--gc-sections
    -DCORE_DEBUG_LEVEL=5

lib_deps =
    https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
    nrf24/RF24 @ ^1.4.11


[env:ESP32S3-Zero]
board = adafruit_feather_esp32s3
build_flags =
    ${env.build_flags}
    -DESP32S3_ZERO

[env:ESP32C3-SuperMini]
board = esp32-c3-devkitm-1
build_flags =
    ${env.build_flags}
    -DESP32C3_SUPERMINI



